{
  "name": "effect-template-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo workspace for effect-template",
  "packageManager": "pnpm@10.28.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --filter ./packages/app build",
    "check": "pnpm --filter ./packages/app check",
    "changeset": "changeset",
    "changeset-publish": "node -e \"if (!process.env.NPM_TOKEN) { console.log('Skipping publish: NPM_TOKEN is not set'); process.exit(0); }\" && changeset publish",
    "changeset-version": "changeset version",
    "clone": "pnpm --filter ./packages/app build && node packages/app/dist/main.js clone",
    "docker-git": "pnpm --filter ./packages/app build:docker-git && node packages/app/dist/src/docker-git/main.js",
    "list": "pnpm --filter ./packages/app build && node packages/app/dist/main.js list",
    "dev": "pnpm --filter ./packages/app dev",
    "lint": "pnpm --filter ./packages/app lint",
    "lint:tests": "pnpm --filter ./packages/app lint:tests",
    "lint:effect": "pnpm --filter ./packages/app lint:effect",
    "test": "pnpm --filter ./packages/app test",
    "typecheck": "pnpm --filter ./packages/app typecheck",
    "start": "pnpm --filter ./packages/app start"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProverCoderAI/effect-template.git"
  },
  "bugs": {
    "url": "https://github.com/ProverCoderAI/effect-template/issues"
  },
  "homepage": "https://github.com/ProverCoderAI/effect-template#readme",
  "license": "ISC",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "node-pty"
    ],
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "msgpackr-extract",
      "unrs-resolver"
    ]
  }
}
